<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>numano-css-starter</title>
</head>

<body>

  <!--
	### Component yapısı;
	
	.ComponentName (sadece kök katman/host)
	._ComponentLayer (tüm katmanlar : >)
	.__modifier (sadece ilgili katman : &)
	.__State veya [data--*] (tüm katmanlar : * / önerilen componentin ilk katmanında kullanılması - js ile kontrol edilen stateler vs. için)
  [data---*] (sadece dış componentlerde kullan: dış componentlerle ilişkileri/bağları belirtmek için kullanılır - bu componentte değil, üst componentte kullan)
	
	... diğer tüm yapısal ön-ekler bu yapının dışındadır. örn: "-fontweight--bold" bu yapıya ait değildir.
-->


  <!--C:\Users\magpie\Desktop\numano-css-starter\src\components\card\card.css-->
  <div class="Card">
    <div class="_Base">
      <div class="_Title">En hayırlınız, Kur'ân’ı öğrenen ve öğreteninizdir.</div>
      <div class="_Subtitle">Tirmizî, Fadâilu’l-Kur’ân, 15</div>
      <div class="_DownSide">
        <div class="_WasRead">Okundu</div>
        <div class="_Order">01</div>
      </div>
    </div>
    <!--<div class="_Share">_Share</div>-->
  </div>

</body>

</html>